DATABASE_URL="postgresql://user:Sb9050731132@@localhost:5432/cryptotip"
NEXTAUTH_SECRET="Sb9050731132@"
GOOGLE_CLIENT_ID="327193378229-gfd2l1o6e2q7nck8mstfq34odqfkhdtl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
